<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            /* justify-content: center;  deixa os itens(menu) no meio*/
            align-items: center; /*Vai alinhar de acordo com a altura*/
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
            display: block;
        }

        nav ul{
            display: flex;
            /*flex-direction:row -> é o padrão que os itens ficam em linha(row)*/
            list-style-type: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <br>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="A" start="2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida com cafeina </dd>
        <dt>Coca-cola</dt>
        <dd>Bebida com cafeina e açucar</dd>
    </dl>

</body>

</html>