<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .section-one {
        background: pink;
        width: 200px;
        height: 150px;
        /*border: 5px solid black;*/
        border-style: solid;
        border-width: 10px;
        border-bottom-color: firebrick;
        border-top-color: yellow;
        border-right-color: green;
        border-left-color: blue;
        padding: 15px 0 0 10px;
        background-image: url(adidas.png);
        background-size: cover;
        background-position: center;
        color:white;
        padding: 10px;
        margin: 20px;
    }

    .section-two {
        background: cyan;
        width: 200px;
        height: 50px;
        border: 5px solid black;
        padding: 15px;
        margin: 20px;
    }
</style>

<body>
    <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem accusantium quos, illo
        eos voluptatum aut veritatis! Sequi, ipsum. Ducimus quia aliquid, ea exercitationem fuga nesciunt voluptatem quo
        impedit ipsa necessitatibus.</section>
    <section class="section-two">2</section>

</body>

</html>